<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <noscript>
        <html lang="ko">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Error</title>
            <style>
                * {
                    color: #fff;
                }
                div.warning {
                    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, .2);
                    display: table;
                    background-color: #000;
                    box-sizing: border-box;
                    border-radius: 8px;
                    margin: 100px auto;
                    min-width: 270px;
                    max-width: 400px;
                    min-height: 200px;
                    max-height: 400px;
                }
                div.title {
                    margin: 20px 20px;
                    display: flex;
                    font-size: 21px;
                    font-weight: bold;
                }
                div.message {
                    margin: 15px;
                }
                div#title {
                    text-align: center;
                    margin-bottom: 5px;
                    font-size: 24px;
                    font-weight: bold;
                }
                div#message {
                    font-size: 19px;
                    text-align: center;
                }
                div.button {
                    padding: 16px;
                    justify-content: space-between;
                    display: flex;
                    background-color: #2f3136;
                    border-radius: 0 0 8px 8px;
                }
                #discord {
                    cursor: pointer;
                    width: auto;
                    min-width: 60px;
                    min-height: 32px;
                    transition: border 180ms ease-out 0s, background 180ms ease-out 0s;
                    position: relative;
                    display: flex;
                    -webkit-box-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    align-items: center;
                    box-sizing: border-box;
                    border: none;
                    border-radius: 3px;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 16px;
                    padding: 2px 16px;
                    user-select: none;
                    outline: 0;
                    font-family: var(--font);
                    text-rendering: optimizeLegibility;
                    -webkit-appearance: button;
                    word-spacing: normal;
                    text-transform: none;
                    text-indent: 0px;
                    text-shadow: none;
                    text-align: center;
                    margin: 0em;
                    font: 400 13.3333px Arial;
                    color: #FFF;
                }
                #discord:disabled {cursor: not-allowed;opacity: .5;}
                #discord.red {background-color: #f04747;}#discord.red:hover {background-color: #d84040;}#discord.red:active {background-color: #c03939;}
                #discord.blue {background-color: #5865f2;}#discord.blue:hover {background-color: #4752c4;}#discord.blue:active {background-color: #3c45a5;}
            </style>
        </head>
        <body>
        <div class="warning">
            <div class="title"><svg height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36"><path fill="#FFCC4D" d="M2.653 35C.811 35-.001 33.662.847 32.027L16.456 1.972c.849-1.635 2.238-1.635 3.087 0l15.609 30.056c.85 1.634.037 2.972-1.805 2.972H2.653z"></path><path fill="#231F20" d="M15.583 28.953c0-1.333 1.085-2.418 2.419-2.418 1.333 0 2.418 1.085 2.418 2.418 0 1.334-1.086 2.419-2.418 2.419-1.334 0-2.419-1.085-2.419-2.419zm.186-18.293c0-1.302.961-2.108 2.232-2.108 1.241 0 2.233.837 2.233 2.108v11.938c0 1.271-.992 2.108-2.233 2.108-1.271 0-2.232-.807-2.232-2.108V10.66z"></path></svg>
                <div>Warning</div></div>
            <div class="message">
                <span>
                    <div id="title">
                        자바스크립트 비활성화
                    </div>
                    <div id="message">
                        자바스크립트가 허용 되어있지 않습니다. 자바스크립트를 허용시켜 주세요
                    </div>
                    </span>
            </div>
            <div class="button"><button class="red" id="discord"  onclick="location.href='javascript:window.history.back();'">Back</button><button class="blue" id="discord" onclick="location.href='https://makerzip.com/'">Home</button></div>
        </div>
        </body>
        </html>
    </noscript>
    <div id="app"></div>
  </body>
</html>
